<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 11:04:57 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFKRFI3Qjk7MjAyNS0wMi0yNTsxMDo1NDo1NSBBTTszMjkz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFKRFI3Qjk7MjAyNS0wMi0yNTsxMTowNDo1NyBBTTsxOzMzOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <assign variable="Number" expression="1"/>
            <while expression="Number &lt;= 25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="Number + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
