<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-15 08:58:43 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZBM05UVTA7MjAyNS0wMi0xNTswODo0OToyNCBQTTszMzQ0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZBM05UVTA7MjAyNS0wMi0xNTswODo1ODo0MyBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberofbooks" type="Integer" array="False" size=""/>
            <declare name="costperbook" type="Real" array="False" size=""/>
            <declare name="ordertotal" type="Real" array="False" size=""/>
            <declare name="shippingcharge" type="Real" array="False" size=""/>
            <output expression="&quot;enter the number of books&quot;" newline="True"/>
            <input variable="numberofbooks"/>
            <output expression="&quot;enter cost per book&quot;" newline="True"/>
            <input variable="costperbook"/>
            <assign variable="ordertotal" expression="numberofbooks * costperbook"/>
            <if expression="ordertotal &gt; 50">
                <then>
                    <assign variable="shippingcharge" expression="0.00"/>
                </then>
                <else>
                    <assign variable="shippingcharge" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;order total is&quot;" newline="True"/>
            <output expression="ordertotal" newline="True"/>
            <output expression="&quot;shipping charge is&quot;" newline="True"/>
            <output expression="shippingcharge" newline="True"/>
        </body>
    </function>
</flowgorithm>
