<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 11:13:51 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFKRFI3Qjk7MjAyNS0wMi0yNTsxMTowNTozNiBBTTszMjg5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFKRFI3Qjk7MjAyNS0wMi0yNTsxMToxMzo1MSBBTTsxOzMzOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Startvalue" type="Real" array="False" size=""/>
            <declare name="Endvalue" type="Real" array="False" size=""/>
            <declare name="Incrementvalue" type="Real" array="False" size=""/>
            <output expression="&quot;Enter desired starting value&quot;" newline="True"/>
            <input variable="Startvalue"/>
            <output expression="&quot;Enter desired end value&quot;" newline="True"/>
            <input variable="Endvalue"/>
            <output expression="&quot;Enter desired increment value&quot;" newline="True"/>
            <input variable="Incrementvalue"/>
            <while expression="Startvalue &lt;= Endvalue">
                <output expression="startvalue" newline="True"/>
                <assign variable="startvalue" expression="Startvalue + Incrementvalue"/>
            </while>
        </body>
    </function>
</flowgorithm>
